<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	<style type="text/css">
		

body{
	background: #0B212F;
}
header{

	text-align: center;
	background-color: #0B212F;
	padding: 1.5rem;
	color: #FFFFFF;
	
}

.parant{
	display: flex;
	position: 0;
	background: 0;

}
.parant-2	 p{

	text-align: left;
	font-size: 0.5rem;

}
.parant-1{
	padding: 0.1rem;
}
footer{

	text-align: center;
}
footer a{
	color: black;
}

.mybody{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #0B212F;
  display: flex;
  align-items: center;
  justify-content: center;

}
.container {
  height: 100vh;
  display: grid;
  place-items: center;
}
.container > .envolope-wrapper {
  background: #DFF6FF;
  box-shadow: 0 0 40px var(--shadow-color);
}
.envolope-wrapper > .envolope {
  position: relative;
  width: 300px;
  height: 230px;
}
.envolope-wrapper > .envolope::before {
  content: "";
  position: absolute;
  top: 0;
  z-index: 2;
  border-top: 130px solid #47B5FF;
  border-right: 150px solid transparent;
  border-left: 150px solid transparent;
  transform-origin: top;
  transition: all 0.5s ease-in-out 0.7s;
}
.envolope-wrapper > .envolope::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 0px;
  height: 0px;
  border-top: 130px solid transparent;
  border-right: 150px solid #1363DF;
  border-bottom: 100px solid #1363DF;
  border-left: 150px solid #1363DF;
}
.envolope > .letter {
  position: absolute;
  right: 20%;
  bottom: 0;
  width: 54%;
  height: 80%;
  background: #DFF6FF;
  text-align: center;
  transition: all 1s ease-in-out;
  box-shadow: 0 0 5px;
  padding: 20px 10px;
}

.envolope > .letter > .text {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  text-align: left;
  font-size: 10px;
}
.heart {
  position: absolute;
  top: 67%;
  left: 50%;
  width: 15px;
  height: 15px;
  background: hotpink;
  z-index: 4;
  transform: translate(-50%, 150%) rotate(45deg);
  transition: transform 0.5s ease-in-out 1s;
  box-shadow: 0 1px 6px var(--shadow-color);
  cursor: pointer;
}
.heart:before, 
.heart:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: hotpink;
  border-radius: 50%;
}
.heart:before {
  top: -7px;
}
.heart:after {
  right: 7px;
}
.flap > .envolope:before {
  transform: rotateX(180deg);
  z-index: 0;
}
.flap > .envolope > .letter {
  bottom: 100px;
  transform: scale(1.5);
  transition-delay: 1s;
}
.flap > .heart {
    
  
  transition-delay: 0.4s;
  
}





}
	</style>
	<script src="scripts.js"></script>
	<title>Happy Birthday</title>
</head>
<body>

<header><h1>HAPPY BIRTHDAY BRO <br>GAUTAM</h1></header>
	
	
	


<div class="mybody">
<div class="container">
	<div class="envolope-wrapper">
		<div class="envolope">
			<div class="letter">
				<div class="text">
					<strong></strong>
					<p>Happy Birthday da,</p>
					<div class="parant"><div class="parant-1"><img src="F14.jpg"></div><div class="parant-2"><p>Wishing you another year of joy and friendship. May all your Dreams Comes True. Once again Happy Birthday to you!, sorry for the delay  </p></div></div>
					
				</div>
				<!-- The friendship we share is so precious to me and I wouldn't trade it for anything in the world. Wishing you another year of joy and friendship.Your grace, beauty, and strength inspire me every day, my lovely friend! Happy birthday to you!
					 -->
				
			</div>
		</div>
		<div class="heart" onclick="playMyAudio()"></div>
	</div>
</div>
</div>
	<audio src="audio.mp3" id="myAudio"></audio>
	<footer>
	<h3>&copy Page Designed and Published by</h3>
		<a href="https://mobile.twitter.com/defencenaren"> click here</a>
</footer>
	<script>
        const envolope = document.querySelector('.envolope-wrapper');
        envolope.addEventListener('click', () => {
            envolope.classList.toggle('flap');
        });
		
		 function playMyAudio(){
       document.getElementById("myAudio").play(); 
     }
    </script>
</body>
</html>

